[History]
list=[["Guest Lectures:Making Sense of Games",0,null],["To Play",146,null],["Game Studies:Film Noir",0,null],["Game Studies:Game History",84,null],["Game Studies:Game Theory",0,null],["Game Studies:Modern Media History:Industrial Age",0,null],["Game Studies:Modern Media History:Mechanical Age",456,null],["Housework",39,null],["Housework:Why we walk",665,null],["Housework:How Stories Deceive",624,null],["Game Arts:The Creative Process",0,null],["Game Arts:Designing for Games",906,null],["Game Arts:The Creative Process",0,null],["Game Arts:Designing for Games",906,null],["Game Arts:The Creative Process",0,null],["Game Arts:Designing for Games",1177,null],["Economics:Marketing Plan",0,null],["Game Studies:Modern Media History:Mechanical Age",836,null],["Game Studies:Modern Media History:Industrial Age",46,null],["Game Studies:Modern Media History:Mechanical Age",836,null],["Game Studies:Modern Media History:Industrial Age",96,null],["Game Studies:Modern Media History:Digital Age",0,null],["Game Studies:Modern Media History:Mechanical Age",836,null],["Game Studies:Modern Media History:Industrial Age",721,null],["Game Studies:Modern Media History:Mechanical Age",727,null]]
recent=[["Game Studies:Game Theory",0,null],["Housework",39,null],["Housework:Why we walk",665,null],["Housework:How Stories Deceive",277,null],["Game Arts:The Creative Process",0,null],["Game Arts:Designing for Games",1177,null],["Economics:Marketing Plan",0,null],["Game Studies:Modern Media History:Digital Age",0,null],["Game Studies:Modern Media History:Industrial Age",721,null],["Game Studies:Modern Media History:Mechanical Age",836,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1022,567]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[326,173]

[InsertLinkDialog]
windowsize=[358,146]

[RenamePageDialog]
windowsize=[469,188]

[CustomToolManagerDialog]
windowsize=[478,299]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/rick/Notebooks/notes/Game_Studies

[ExportDialog]
windowsize=[400,325]

